version: '2'
services:
  web-server:
    container_name: web_server
    build:
      context: ./src
      dockerfile: Dockerfile_server
    ports:
      - "5000:5000"
    environment:
      SERVER_PORT: 5000
      SERVER_IP: '0.0.0.0'
    networks:
      - testNet
  nginx:
    container_name: nginx
    build:
      context: .
      dockerfile: Dockerfile_nginx
    ports:
      - '80:80'
    networks:
      - testNet
      
networks:
  testNet:
    driver: bridge
